<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="petrix_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="id_animal" />
    </Key>
    <Property Name="id_animal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_animal" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="petrix_dbModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>